<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>底部导航栏实现Demo - 江南雨飘飘</title>


    <meta name="description" content="​    参考地址：https:&#x2F;&#x2F;jspang.com&#x2F;detailed?id&#x3D;45#toc28 主入口文件编写">
<meta property="og:type" content="article">
<meta property="og:title" content="底部导航栏实现Demo">
<meta property="og:url" content="http://yoursite.com/2020/06/05/Flutter%E5%AE%9E%E7%8E%B0%E5%AF%BC%E8%88%AA%E6%A0%8F/index.html">
<meta property="og:site_name" content="江南雨飘飘">
<meta property="og:description" content="​    参考地址：https:&#x2F;&#x2F;jspang.com&#x2F;detailed?id&#x3D;45#toc28 主入口文件编写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-06-05T06:22:42.000Z">
<meta property="article:modified_time" content="2020-06-05T06:31:54.848Z">
<meta property="article:author" content="江南雨飘飘">
<meta property="article:tag" content="Flutter导航栏实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="底部导航栏实现Demo" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">江南雨飘飘</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
       
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-05T06:22:42.000Z">2020-06-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1154 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                底部导航栏实现Demo
            
        </h1>
        <div class="content">
            <p>​    参考地址：<a href="https://jspang.com/detailed?id=45#toc28">https://jspang.com/detailed?id=45#toc28</a></p>
<h2 id="主入口文件编写"><a href="#主入口文件编写" class="headerlink" title="主入口文件编写"></a>主入口文件编写</h2><a id="more"></a>
<p>首先我们先写一个主入口文件，这个文件只是简单的APP通用结构，最主要的是要引入自定义的<code>BottomNavigationWidget</code>组件。</p>
<p>main.dart代码如下(视频中会进行详细讲解)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#39;package:flutter&#x2F;material.dart&#39;;</span><br><span class="line">import &#39;bottom_navigation_widget.dart&#39;;</span><br><span class="line"></span><br><span class="line">void main()&#x3D;&gt; runApp(new MyApp());</span><br><span class="line"></span><br><span class="line">class MyApp extends StatelessWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return MaterialApp(</span><br><span class="line">      title:&#39;Flutter bottomNavigationBar&#39;,</span><br><span class="line">      theme:ThemeData.light(),</span><br><span class="line">      home:BottomNavigationWidget()</span><br><span class="line">    );</span><br><span class="line">  &#125;.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意的是<code>BottomNaivgationWidget</code>这个组件还没有编写，所以现在会报错。</p>
<h2 id="StatefulWidget-讲解"><a href="#StatefulWidget-讲解" class="headerlink" title="StatefulWidget 讲解"></a>StatefulWidget 讲解</h2><p>在编写<code>BottomNaivgationWidget</code>组件前，我们需要简单了解一下什么是<code>StatefulWidget</code>.</p>
<p><code>StatefulWidget</code>具有可变状态(state)的窗口组件（widget）。使用这个要根据变化状态，调整State值。</p>
<p>在lib目录下，新建一个<code>bottom_navigation_widget.dart</code>文件。</p>
<p>它的初始化和以前使用的<code>StatelessWidget</code>不同，我们在VSCode中直接使用快捷方式生成代码（直接在VSCode中输入stful）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class name extends StatefulWidget &#123;</span><br><span class="line">  _nameState createState() &#x3D;&gt; _nameState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _nameState extends State&lt;name&gt; &#123;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Container(</span><br><span class="line">       child: child,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码可以清楚的看到，使用<code>StatefulWidget</code>分为两个部分，第一个部分是继承与<code>StatefullWidget</code>，第二个部分是继承于<code>State</code>.其实<code>State</code>部分才是我们的重点，主要的代码都会写在<code>State</code>中。</p>
<h2 id="BottomNaivgationWidget自定义"><a href="#BottomNaivgationWidget自定义" class="headerlink" title="BottomNaivgationWidget自定义"></a>BottomNaivgationWidget自定义</h2><p>接下来我们就要创建<code>BottomNaivgationWidget</code>这个Widget了，只是建立一个底部导航。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">import &#39;package:flutter&#x2F;material.dart&#39;;</span><br><span class="line">class BottomNavigationWidget extends StatefulWidget &#123;</span><br><span class="line">  _BottomNavigationWidgetState createState() &#x3D;&gt; _BottomNavigationWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _BottomNavigationWidgetState extends State&lt;BottomNavigationWidget&gt; &#123;</span><br><span class="line">  final _BottomNavigationColor &#x3D; Colors.blue;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">     return Scaffold(</span><br><span class="line"></span><br><span class="line">       bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">         items: [</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.home,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Home&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.email,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Email&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.pages,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Pages&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.airplay,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;AipPlay&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">         ],</span><br><span class="line">         type:BottomNavigationBarType.fixed</span><br><span class="line">       ),</span><br><span class="line">     );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果已经出现，在APP的页面上已经出现了一个底部导航栏，只不过现在还点击还没有什么效果。</p>
<h2 id="接下来是实现点击效果："><a href="#接下来是实现点击效果：" class="headerlink" title="接下来是实现点击效果："></a>接下来是实现点击效果：</h2><h2 id="子页面的编写"><a href="#子页面的编写" class="headerlink" title="子页面的编写"></a>子页面的编写</h2><p>子页面我们就采用最简单的编写了，只放入一个<code>AppBar</code>和一个<code>Center</code>，然后用Text Widget表明即可。</p>
<p>先来写一个HomeScreen组件，新建一个pages目录，然后在目录下面新建<code>home_screen.dart</code>文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#39;package:flutter&#x2F;material.dart&#39;;</span><br><span class="line"></span><br><span class="line">class HomeScreen extends StatelessWidget &#123;</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      appBar:AppBar(</span><br><span class="line">        title: Text(&#39;HOME&#39;),</span><br><span class="line">      ),</span><br><span class="line">      body:Center(</span><br><span class="line">        child: Text(&#39;HOME&#39;),</span><br><span class="line">      )</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了这个文件剩下的文件就可以复制粘贴，然后改少量的代码来完成了。</p>
<p>分别建立:</p>
<ul>
<li>email_screen.dart</li>
<li>pages_screen.dart</li>
<li>airplay_screen.dart</li>
</ul>
<p>这些都是导航要用的子页面，有了这些页面，我们才能继续编写代码。</p>
<h2 id="重写initState-方法"><a href="#重写initState-方法" class="headerlink" title="重写initState()方法"></a>重写initState()方法</h2><p>我们要重新<code>initState()</code>方法，把刚才做好的页面进行初始化到一个Widget数组中。有了数组就可以根据数组的索引来切换不同的页面了。这是现在几乎所有的APP采用的方式。</p>
<p>代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Widget&gt; list &#x3D; List();</span><br><span class="line">@override</span><br><span class="line">void initState()&#123;</span><br><span class="line">   list</span><br><span class="line">     ..add(HomeScreen())</span><br><span class="line">     ..add(EmailScreen())</span><br><span class="line">     ..add(PagesScreen())</span><br><span class="line">     ..add(AirplayScreen());</span><br><span class="line">   super.initState();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>..add()</code>是Dart语言的..语法，如果你学过编程模式，你一定听说过建造者模式，简单来说就是返回调用者本身。这里list后用了..add()，还会返回list，然后就一直使用..语法，能一直想list里增加widget元素。 最后我们调用了一些父类的<code>initState()</code>方法。</p>
<h2 id="BottomNavigationBar里的响应事件"><a href="#BottomNavigationBar里的响应事件" class="headerlink" title="BottomNavigationBar里的响应事件"></a>BottomNavigationBar里的响应事件</h2><p><code>BottomNavigationBar</code>组件里提供了一个相应事件<code>onTap</code>，这个事件自带一个索引值<code>index</code>，通过索引值我们就可以和我们list里的索引值相对应了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onTap:(int index)&#123;</span><br><span class="line">   setState(()&#123;</span><br><span class="line">     _currentIndex&#x3D; index;</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>现在给出全部的 BottomNavigationBar.dart`的全部代码，讲解我会在视频中一行一行讲解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import &#39;package:flutter&#x2F;material.dart&#39;;</span><br><span class="line">import &#39;pages&#x2F;home_screen.dart&#39;;</span><br><span class="line">import &#39;pages&#x2F;email_screen.dart&#39;;</span><br><span class="line">import &#39;pages&#x2F;pages_screen.dart&#39;;</span><br><span class="line">import &#39;pages&#x2F;airplay_screen.dart&#39;;</span><br><span class="line"></span><br><span class="line">class BottomNavigationWidget extends StatefulWidget &#123;</span><br><span class="line">  _BottomNavigationWidgetState createState() &#x3D;&gt; _BottomNavigationWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _BottomNavigationWidgetState extends State&lt;BottomNavigationWidget&gt; &#123;</span><br><span class="line">  final _BottomNavigationColor &#x3D; Colors.blue;</span><br><span class="line">  int _currentIndex &#x3D; 0;</span><br><span class="line">  List&lt;Widget&gt; list &#x3D; List();</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void initState()&#123;</span><br><span class="line">    list</span><br><span class="line">      ..add(HomeScreen())</span><br><span class="line">      ..add(EmailScreen())</span><br><span class="line">      ..add(PagesScreen())</span><br><span class="line">      ..add(AirplayScreen());</span><br><span class="line">    super.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">     return Scaffold(</span><br><span class="line">       body: list[_currentIndex],</span><br><span class="line">       bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">         items: [</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.home,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Home&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.email,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Email&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.pages,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;Pages&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">           BottomNavigationBarItem(</span><br><span class="line">             icon:Icon(</span><br><span class="line">               Icons.airplay,</span><br><span class="line">               color:_BottomNavigationColor,</span><br><span class="line">             ),</span><br><span class="line">             title:Text(</span><br><span class="line">               &#39;AipPlay&#39;,</span><br><span class="line">               style:TextStyle(color:_BottomNavigationColor)</span><br><span class="line">             )</span><br><span class="line">           ),</span><br><span class="line">         ],</span><br><span class="line">         currentIndex:_currentIndex,</span><br><span class="line">         onTap:(int index)&#123;</span><br><span class="line">           setState(()&#123;</span><br><span class="line">             _currentIndex&#x3D; index;</span><br><span class="line">           &#125;);</span><br><span class="line">         &#125;,</span><br><span class="line">         type:BottomNavigationBarType.fixed</span><br><span class="line">       ),</span><br><span class="line">     );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最后实现的效果："><a href="#最后实现的效果：" class="headerlink" title="最后实现的效果："></a>最后实现的效果：</h2><pre><code>1.</code></pre><img src="http://img.m5f.cn/dh.jpg" style="zoom:25%;" />



<p>2.<img src="http://img.m5f.cn/dh2.jpg" style="zoom:25%;" /><br>​            </p>
<p>再次申明：本文引用<a href="https://jspang.com/detailed?id=45#toc28">https://jspang.com/detailed?id=45#toc28</a> 进行学习。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Flutter%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/" rel="tag">Flutter导航栏实现</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/08/Flutter%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Flutter登陆页面制作</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/04/Flutter%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E7%9A%84%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                <span class="level-item">Flutter页面跳转的二种方式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'XPRIVKlQOdSijq5zEvdxczR6-gzGzoHsz',
        app_key: 'enUto0VEOdIAOk6DAk6XVtWR',
        placeholder: 'Say something...'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/wx.png" alt="江南雨飘飘">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        江南雨飘飘
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        每天进步一点
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            29
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/xionghuaqiang" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/xionghuaqiang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.jikedaohang.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">极客导航</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jikedaohang.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Exception/">
            <span class="level-start">
                <span class="level-item">Exception</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Flutter/">
            <span class="level-start">
                <span class="level-item">Flutter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Maven/">
            <span class="level-start">
                <span class="level-item">Maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SpringBoot/">
            <span class="level-start">
                <span class="level-item">SpringBoot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/git/">
            <span class="level-start">
                <span class="level-item">git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/idea/">
            <span class="level-start">
                <span class="level-item">idea</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/mysql/">
            <span class="level-start">
                <span class="level-item">mysql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android%E5%A4%8D%E9%80%89%E6%A1%86/" style="font-size: 10px;">Android复选框</a> <a href="/tags/Flutter%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">Flutter入门案例</a> <a href="/tags/Flutter%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/" style="font-size: 10px;">Flutter导航栏实现</a> <a href="/tags/Flutter%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">Flutter案例</a> <a href="/tags/Flutter%E7%82%B9%E5%87%BB%E6%8B%A8%E6%89%93%E7%94%B5%E8%AF%9D/" style="font-size: 10px;">Flutter点击拨打电话</a> <a href="/tags/Flutter%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">Flutter登陆页面的制作</a> <a href="/tags/Flutter%E8%B7%B3%E8%BD%AC/" style="font-size: 10px;">Flutter跳转</a> <a href="/tags/Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83/" style="font-size: 10px;">Java字符串的比较</a> <a href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">Linux常用命令</a> <a href="/tags/Maven%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">Maven入门配置</a> <a href="/tags/Maven%E5%88%9B%E5%BB%BAWeb%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">Maven创建Web项目</a> <a href="/tags/SpringBoot%E5%9F%BA%E4%BA%8EThyeleaf%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/" style="font-size: 10px;">SpringBoot基于Thyeleaf实现邮件发送</a> <a href="/tags/SpringBoot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">SpringBoot项目部署到服务器</a> <a href="/tags/SrpingBoot%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" style="font-size: 10px;">SrpingBoot常见问题</a> <a href="/tags/SrpingBoot%E6%95%B4%E5%90%88Mybatis/" style="font-size: 10px;">SrpingBoot整合Mybatis</a> <a href="/tags/equals%E6%89%80%E5%BC%95%E5%87%BA%E7%9A%84%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">equals所引出的空指针异常</a> <a href="/tags/github%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">github常用命令</a> <a href="/tags/idea%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 20px;">idea小技巧</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/%E5%AE%89%E8%A3%85Android-Sutdio%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" style="font-size: 10px;">安装Android Sutdio遇到的问题</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">数组越界异常</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/25/%E6%B5%8B%E8%AF%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="测试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T13:01:26.000Z">2020-12-25</time></div>
                    <a href="/2020/12/25/%E6%B5%8B%E8%AF%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">测试</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/28/Flutter%E5%90%AF%E5%8A%A8%E9%A1%B5%E4%BB%A5%E5%8F%8A%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Flutter启动页以及下拉刷新学习">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-28T08:25:24.000Z">2020-06-28</time></div>
                    <a href="/2020/06/28/Flutter%E5%90%AF%E5%8A%A8%E9%A1%B5%E4%BB%A5%E5%8F%8A%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Flutter启动页以及下拉刷新学习</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/15/Flutter%E7%82%B9%E5%87%BB%E5%AE%9E%E7%8E%B0%E6%8B%A8%E6%89%93%E7%94%B5%E8%AF%9D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Flutter点击实现拨打电话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-15T06:12:55.000Z">2020-06-15</time></div>
                    <a href="/2020/06/15/Flutter%E7%82%B9%E5%87%BB%E5%AE%9E%E7%8E%B0%E6%8B%A8%E6%89%93%E7%94%B5%E8%AF%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Flutter点击实现拨打电话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/08/Flutter%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Flutter登陆页面制作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-08T03:00:47.000Z">2020-06-08</time></div>
                    <a href="/2020/06/08/Flutter%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Flutter登陆页面制作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/05/Flutter%E5%AE%9E%E7%8E%B0%E5%AF%BC%E8%88%AA%E6%A0%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="底部导航栏实现Demo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-05T06:22:42.000Z">2020-06-05</time></div>
                    <a href="/2020/06/05/Flutter%E5%AE%9E%E7%8E%B0%E5%AF%BC%E8%88%AA%E6%A0%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">底部导航栏实现Demo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Flutter/">Flutter</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android%E5%A4%8D%E9%80%89%E6%A1%86/">
                        <span class="tag">Android复选框</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/">
                        <span class="tag">Flutter入门案例</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/">
                        <span class="tag">Flutter导航栏实现</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E6%A1%88%E4%BE%8B/">
                        <span class="tag">Flutter案例</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E7%82%B9%E5%87%BB%E6%8B%A8%E6%89%93%E7%94%B5%E8%AF%9D/">
                        <span class="tag">Flutter点击拨打电话</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%88%B6%E4%BD%9C/">
                        <span class="tag">Flutter登陆页面的制作</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter%E8%B7%B3%E8%BD%AC/">
                        <span class="tag">Flutter跳转</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83/">
                        <span class="tag">Java字符串的比较</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="tag">Linux常用命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maven%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/">
                        <span class="tag">Maven入门配置</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maven%E5%88%9B%E5%BB%BAWeb%E9%A1%B9%E7%9B%AE/">
                        <span class="tag">Maven创建Web项目</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot%E5%9F%BA%E4%BA%8EThyeleaf%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/">
                        <span class="tag">SpringBoot基于Thyeleaf实现邮件发送</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="tag">SpringBoot项目部署到服务器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SrpingBoot%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
                        <span class="tag">SrpingBoot常见问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SrpingBoot%E6%95%B4%E5%90%88Mybatis/">
                        <span class="tag">SrpingBoot整合Mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/equals%E6%89%80%E5%BC%95%E5%87%BA%E7%9A%84%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8/">
                        <span class="tag">equals所引出的空指针异常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="tag">github常用命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/idea%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="tag">idea小技巧</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jpa/">
                        <span class="tag">jpa</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%89%E8%A3%85Android-Sutdio%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="tag">安装Android Sutdio遇到的问题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                        <span class="tag">快速排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C%E5%BC%82%E5%B8%B8/">
                        <span class="tag">数组越界异常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="底部导航栏实现Demo" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 江南雨飘飘&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
				<br> 
				<a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">赣ICP备18013438号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
			<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278661485'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278661485%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>